# Status_Tracking_System

./: .gitignore  README.md  build.gradle  settings.gradle  sts_presentation.pptx
gradle/wrapper/: gradle-wrapper.properties
sts-core/: build.gradle
sts-core/WEB-INF/: web.xml
sts-core/src/main/java/com/acc/sts/core/config/: PersistenceJPAConfig.java  ServletInitializer.java  SpringConfig.java
sts-core/src/main/java/com/acc/sts/core/controller/: EmployeeController.java  StatusController.java  TicketController.java  TimingController.java  VacationController.java
sts-core/src/main/java/com/acc/sts/core/repository/: EmployeeRepository.java  StatusRepository.java  TicketRepository.java  TimingRepository.java  VacationRepository.java
sts-core/src/main/java/com/acc/sts/core/repository/impl/: EmployeeRepositoryImpl.java  StatusRepositoryImpl.java  TicketRepositoryImpl.java  TimingRepositoryImpl.java  VacationRepositoryImpl.java
sts-core/src/main/java/com/acc/sts/core/service/: EmployeeService.java  StatusService.java  TicketService.java  TimingService.java  VacationService.java
sts-core/src/main/java/com/acc/sts/core/service/impl/: EmployeeServiceImpl.java  StatusServiceImpl.java  TicketServiceImpl.java  TimingServiceImpl.java  VacationServiceImpl.java
sts-core/src/main/java/com/acc/sts/model/: Application.java  Clarification.java  Clarify.java  Closed.java  Dailystatus.java  Dayticket.java  DeleteTicket.java  Dev_comment.java  Documentation.java  Edit.java  Employee.java  Homeadmin.java  Homedoc.java  Nochange.java  NotReportEmployee.java  PublicHoliday.java  Question.java  Questioncheck.java  ReassignTicket.java  Releasetic.java  Reportsummary.java  Security.java  Tester_comment.java  Ticket.java  Tickethistory.java  Ticketstatus.java  Timereport.java  Timing.java  Updatestatus.java  UploadTicket.java  Vacation.java  Workprogress.java
sts-core/src/main/resources/properties/: persistence.properties
sts-ui/: .angular-cli.json  README.md  package-lock.json  package.json
sts-ui/e2e/: app.e2e-spec.ts  app.po.ts
sts-ui/src/: index.html  main.ts
sts-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routing.ts  nav.ts  navbar.service.ts  properties.service.ts
sts-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
sts-ui/src/app/employee/: employee.component.ts  employee.module.ts  employee.routing.ts
sts-ui/src/app/employee/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts  changepassword.service.ts
sts-ui/src/app/employee/contact/: contact.component.html  contact.component.spec.ts  contact.component.ts  contact.service.ts
sts-ui/src/app/employee/createemployee/: createemployee.component.css  createemployee.component.html  createemployee.component.spec.ts  createemployee.component.ts  createemployee.service.ts
sts-ui/src/app/employee/listemployee/: listemployee.component.html  listemployee.component.ts  listemployee.service.ts
sts-ui/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts  home.routing.ts  home.service.ts
sts-ui/src/app/model/: Clarification.ts  Homedoc.ts  Tickethistory.ts  Updatestatus.ts  UploadTicket.ts  application.ts  clarify.ts  closed.ts  daily.ts  dayticket.ts  deleteticket.ts  devcomment.ts  documentation.ts  edit.ts  employee.ts  homeadmin.ts  nochange.ts  notreportemployee.ts  publicholidays.ts  question.ts  questioncheck.ts  reassignticket.ts  releasetic.ts  reportsummary.ts  security.ts  testcomment.ts  ticket.ts  ticketstatus.ts  timereport.ts  timing.ts  upload.ts  vacation.ts
sts-ui/src/app/report/: report.component.ts  report.module.ts  report.routing.ts
sts-ui/src/app/tester/: tester.component.ts  tester.module.ts  tester.routing.ts
sts-ui/src/app/ticket/: ticket.component.spec.ts  ticket.component.ts  ticket.module.ts  ticket.routing.ts
sts-ui/src/app/timing/: timing.component.ts  timing.module.ts  timing.routing.ts
sts-ui/src/app/vacation/: disablevacation.service.ts  vacation.component.ts  vacation.module.ts  vacation.routing.ts
sts-ui/src/assets/: STS_Ticket_Sample.xlsx
sts-ui/src/environments/: environment.prod.ts  environment.ts
sts-web/: build.gradle
sts-web/src/main/java/com/acc/sts/model/: ApiClientInfo.java  ApiInfo.java  Application.java  Clarification.java  Clarify.java  Closed.java  Dailystatus.java  Dayticket.java  DeleteTicket.java  Dev_comment.java  Documentation.java  Edit.java  Employee.java  Homeadmin.java  Homedoc.java  Nochange.java  NotReportEmployee.java  PublicHoliday.java  Question.java  Questioncheck.java  ReassignTicket.java  Releasetic.java  Reportsummary.java  Security.java  Tester_Comment.java  Ticket.java  Tickethistory.java  Ticketstatus.java  Timereport.java  Timing.java  Updatestatus.java  UploadTicket.java  Vacation.java  Workprogress.java
sts-web/src/main/java/com/acc/sts/resource/: BaseResource.java
sts-web/src/main/java/com/acc/sts/web/client/: ApiClientRequestInterceptor.java  EmployeeClient.java  StatusClient.java  TicketClient.java  TimingClient.java  VacationClient.java
sts-web/src/main/java/com/acc/sts/web/client/config/: ApiConfiguration.java  ApiOptions.java  ApiType.java  CoreOptions.java  RestClientConfig.java
sts-web/src/main/java/com/acc/sts/web/config/: ServletInitializer.java  WebConfig.java
sts-web/src/main/java/com/acc/sts/web/controller/: EmployeeController.java  StatusController.java  TicketController.java  TimingController.java  VacationController.java
sts-web/src/main/java/com/acc/sts/web/service/: EmployeeService.java  StatusService.java  TicketService.java  TimingService.java  VacationService.java
sts-web/src/main/java/com/acc/sts/web/service/impl/: EmployeeServiceImpl.java  StatusServiceImpl.java  TicketServiceImpl.java  TimingServiceImpl.java  VacationServiceImpl.java
sts-web/src/main/java/com/acc/sts/web/util/: JsonContentReader.java
sts-web/src/main/resources/properties/: LOCAL.json  application.properties
(+162 files in other folders)
