apply plugin: 'eclipse'

eclipse.project {
	natures 'org.springsource.ide.eclipse.gradle.core.nature'
}

allprojects {
	group='com.acc.sts'
	version='0.0.I-SNAPSHOT'
	
	apply plugin: 'war'	
	
	repositories {
		mavenCentral()
	}
	
	ext {
		springCoreVersion ='4.3.8.RELEASE'
		springSecurityVersion='4.2.3.RELEASE'
		jacksonLibraryVersion='2.9.1'
		hibernateVersion='5.2.10.Final'
	}
	
	configurations {
		compile.exclude group: 'org.codehaus.jackson'
	}
	
	dependencies {	
		compileOnly group: 'org.projectlombok', name:'lombok', version:'1.16.16'
		
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonLibraryVersion
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonLibraryVersion
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonLibraryVersion
		compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonLibraryVersion
		compile group: 'org.springframework', name: 'spring-core', version: springCoreVersion
		compile group: 'org.springframework', name: 'spring-web', version: springCoreVersion
		compile group: 'org.springframework', name: 'spring-webmvc', version: springCoreVersion
		compile group: 'org.springframework', name: 'spring-context', version: springCoreVersion
  		compile group: 'org.springframework', name: 'spring-context-support', version: springCoreVersion
		compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.23.0.RELEASE'
		compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
		compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.5.2'
		compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  		compile group: 'org.jasypt', name: 'jasypt-spring31', version: '1.9.2'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
		compile group: 'commons-io', name: 'commons-io', version: '2.4'
	    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
		compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
		compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
		compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.8.2'
		compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
	
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.8.RELEASE'
		testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0' 
	}
	
}

