sts.environment=LOCAL

#Database Related Properties
sts.database.platform=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sts_databases?autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=root

# Hibernate Properties
hibernate.generate.statistics=false
hibernate.showsql = true