apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {	
	compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion	    
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.5.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.16'
	compile group: 'org.springframework', name: 'spring-orm', version: springCoreVersion
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVersion	    
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.5.Final'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
	compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.16'
	compile group: 'org.springframework', name: 'spring-orm', version: springCoreVersion
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE'
	compile group: 'org.apache.poi', name: 'poi', version: '3.9'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	
	
	
	
	 compile 'org.apache.httpcomponents:httpclient:4.3.6'
 compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2' 
 	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-contrib', version: '3.6'
}

war {
	archiveName 'sts-core.war'
}