apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8
	
dependencies {	
compile 'org.apache.httpcomponents:httpclient:4.3.6'


 compile 'org.apache.httpcomponents:httpclient:4.3.6'
 compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2' 
 	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-contrib', version: '3.6' 
}
		
war {
	archiveName 'sts-web.war'
}